[System]
Name='final.fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[35 42]
NumMFs=3
MF1='low':'trapmf',[35 35 36.5 36.5]
MF2='normal':'trapmf',[36.5 36.5 37.5 37.5]
MF3='high':'trapmf',[37.5 37.5 42 42]

[Input2]
Name='H'
Range=[0 10]
NumMFs=5
MF1='very mild':'gaussmf',[1 0]
MF2='mild':'gaussmf',[0.6 3]
MF3='moderate':'gaussmf',[0.5 5]
MF4='severe':'gaussmf',[0.6 7]
MF5='very severe':'gaussmf',[1 10]

[Output1]
Name='U'
Range=[0 100]
NumMFs=5
MF1='very low':'gaussmf',[10 0]
MF2='low':'gaussmf',[5 20]
MF3='medium':'gaussmf',[10 50]
MF4='emergency':'gaussmf',[5 80]
MF5='top emergency':'gaussmf',[10 100]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
1 4, 5 (1) : 1
1 5, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1

